# TestLib

app/: build.gradle
app/src/androidTest/java/de/nwuensche/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/de/nwuensche/testlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/de/nwuensche/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/de/nwuensche/mylibrary/: AppAuthExtensions.kt
mylibrary/src/test/java/de/nwuensche/mylibrary/: ExampleUnitTest.kt
